// generated from rosidl_adapter/resource/msg.idl.em
// with input from more_interfaces/msg/Trials1.msg
// generated code does not contain a copyright notice


module more_interfaces {
  module msg {
    struct Trials1 {
      boolean is_in_air;

      boolean armed;

      double battery_percentage;

      double pos_latitude;

      double pos_longitude;

      float pos_altitude;

      float rel_altitude;

      int32 gps_satellites;

      int32 landed_state;

      double velocity_x;

      double velocity_y;

      double velocity_z;

      int32 drone_id;

      boolean mission_done;

      double current_yaw;

      int32 flight_mode;
    };
  };
};
